@import 'styles.css';

img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.team_img {
    border-radius: 50%;
}

.about{
    display: flex;
    flex-direction: column;
}

.team_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 1rem 0 0;
    max-width: 768px;
    margin: 0 auto;
}

.team {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 1rem 0 0;
}

.team_member {
    display: grid;
    grid-template-columns: 20% 80%;
    border-radius: 1rem;
}

.heading {
    font-size: 2rem;
    grid-column: span 2;
}

.title {
    font-size: 3rem;
}

@media screen and (min-width: 768px) {
    .about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        list-style: none;
        padding: 0;
    }

    .title {
        grid-column: span 2;
    }

    .description1 {
        order: -1; /* Change the order of description1 to move it before kitchenImage */
        grid-row: 2;/* Change the order of description1 to move it before kitchenImage */
    }
  }