@import "styles.css";

ul {
  display: grid;
  margin: 0 auto;
  max-width: 960px;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  list-style: none;
  padding: 0;
}

ul li {
  border: 3px;
  border-radius: 10px;
  background-color: var(--bgColor);
}

.grid1 {
  grid-column: 1/4;
}

.grid2 {
  grid-column: 4/6;
}

.grid3 {
  grid-column: 6/10;
}

.grid4 {
  grid-column: 1/3;
}

.grid5 {
  grid-column: 3/6;
}

.grid6 {
  grid-column: 6/10;
}

.grid7 {
  grid-column: 1/3;
}

.grid8 {
  grid-column: 3/5;
}

.grid9 {
  grid-column: 5/10;
}
