.grid-container {
    display: grid;
    /* grid-template-columns: repeat(10, 1fr); */
    gap: 10px;
    list-style-type: none;
    padding: 50px;
    margin: 0;
}

.grid-item {
    height: 200px; /* Example height */
    background-size: cover;
    background-position: center;
    position: relative; /* Ensure button positions correctly */
    color: white; /* Text color for visibility */
    border-radius: 20px;
}

.grid-item h1, .grid-item p, .grid-item button {
    position: absolute;
    z-index: 1;
    margin: 0;
    padding: 10px;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    border-radius: 5px;
}

.grid-item h1 {
    top: 10px;
    left: 10px;
}

.grid-item p {
    top: 40px;
    left: 10px;
}

.grid-item button {
    bottom: 10px;
    left: 10px;
    padding: 5px 10px; /* Button padding */
    background-color: #e74c3c; /* Background color */
    color: white; /* Text color */
    border: none; /* Remove default border */
    cursor: pointer; /* Cursor change on hover */
}

.grid-item button:hover {
    background-color: #c0392b; /* Change background color on hover */
}

@media only screen and (max-width: 768px) {
    .grid-container {
        display: block; /* Turn off the grid for screens smaller than 600px */
    }

    .grid-item {
        margin-bottom: 20px;
    }
}